node.environment=test
node.internal-address=localhost
http-server.http.enabled=true
http-server.http.port=8089

#http-server.https.enabled=true
#http-server.https.port=8089
#http-server.https.keystore.path=/home/surakuma/development/presto/prestossl/keystore/gatewaykeystore.jks
#http-server.https.keystore.key=admin123

#gateway.jwt.key-file=/home/surakuma/development/presto/prestossl/keystore/gatewaykeystore.jks
#gateway.jwt.key-id=admin123

#gateway.http-client.trust-store-path=/home/surakuma/development/presto/prestossl/clientcertificate/prestoserver_clientcertificate.jks
#http-server.https.truststore.key=admin123
#http-server.authentication.type=PASSWORD

gateway.shared-secret-file=etc/secret.txt
gateway.clusterstats-pull-interval=10s
gateway.ui-max-queryInfo-list-size=100

datastore.hikariCPPropsFile=etc/hikaricp.properties
plugin.bundles=\
  ../presto-resource-group-managers/pom.xml, \
  ../presto-password-authenticators/pom.xml
