minimumIdle=5
connectionTestQuery=SELECT 1
autoCommit=true
maximumPoolSize=10
jdbcUrl=jdbc:postgresql://127.0.0.1:5432/prestogateway
username=prestogateway
password=root123
driverClassName=org.postgresql.Driver
