HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://steerdmetastore:5432/metastore
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hive
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=root123
HIVE_SITE_CONF_datanucleus_autoCreateSchema=false
HIVE_SITE_CONF_hive_metastore_uris=thrift://hivemetastore:9083

# Following setting is needed because for creating schemas, hive metastore
# try to create a local file db that is not used after this.
# Even if the file is deleted, it works fine after that. Need to observe more.
#---------------------------------------------------
HIVE_SITE_CONF_hive_metastore_warehouse_dir=/tmp/metastore
#---------------------------------------------------

# following was needed because of an issue while processing the CSV files
# https://community.hortonworks.com/content/supportkb/247055/errorjavalangunsupportedoperationexception-storage.html
# https://stackoverflow.com/questions/54035636/how-to-fix-get-table-schema-from-server-error-in-hive
#---------------------------------------------------
HIVE_SITE_CONF_metastore_storage_schema_reader_impl=org.apache.hadoop.hive.metastore.SerDeStorageSchemaReader
#---------------------------------------------------

# Following are settings needed for GCS
#---------------------------------------------------
# HIVE_SITE_CONF_fs_gs_auth_service_account_email=hemantserviceaccount@fluid-tangent-249303.iam.gserviceaccount.com
# HIVE_SITE_CONF_fs_gs_auth_service_account_private_key_id=a5f04a67a2e477ef631adabb1e5fcf16686d8f20
# HIVE_SITE_CONF_fs_gs_auth_service_account_private_key=-----BEGIN PRIVATE KEY-----
# HADOOP_CLASSPATH=/tmp/filedata/gcs-connector-hadoop2-latest.jar:${HADOOP_CLASSPATH}
#---------------------------------------------------
HIVE_SITE_CONF_fs_gs_auth_service_account_email=hemantserviceaccount@fluid-tangent-249303.iam.gserviceaccount.com
HIVE_SITE_CONF_fs_gs_auth_service_account_private_key_id=a5f04a67a2e477ef631adabb1e5fcf16686d8f20
HIVE_SITE_CONF_fs_gs_auth_service_account_private_key=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDJprJDzOYaijif\nVs0CNVLT1KqxdFvzUnGWUEgTEqk1KjQhLFedhHWuA93EMkzakPQRB6kfABfOHxT+\n4QmrcTlcbQeSuHyH0EcrmWRzZLKObeOfqjn7HoNDyMj7/40MBosX10/EyNQacUzA\nzHzALaM+F6d0uWF4nLbBFyCHEOxCns5Ol7TaRi5qVF9Y+LTnVa6y3r3i8A6pfgdb\nQKEXE4463uxWND9ug63P608p96GMwSaKTO3KNhvuSu7OUgwYCXp52os9DUNjOah+\nA35SOfW/vLFJofQzxZcab2IbUap5sLNrMeTp+cnyWLTUnexp3bzm+gkWjZQKwfY3\nJ3QhtU0ZAgMBAAECggEACsd3o4KuMTB+ztutuUa+7vZhCnvZF3RqgHm5pJVciKxB\nHZ3YcCHexYbM4bo7m/pgJZHmgzL20sycC3TdlrXGdm+Ylkn41Cy4xTadpUJ2fgEX\nSBdqIoeSxjqTLc9PC5vE7ykSCUef+OriCrNTntVBsuXCTI3FTVR5O3CgS0AHFRd+\nSCL4NaBHrkOFoa8NS5MR0PVXAyybSIipskrDXnACmB9zq4Pou3HS+YSPToXakjZk\ns7WV2UEQtci7fqAi5Zq+CLHFMK0LafYZtVU5ayknpVS9NcvFXuhFHiTPwshrDAFA\n499kIQUFtnk+eMe2BAjuvjtemChVpd6szf4NOl4hAQKBgQDt9hxlKUwveUuYyqbz\n0dsyt+tgMvx8NfyCwBYe/xHIzZ2JdMCakoDECE0ejvnrzBuEiQaxOWtFf7dviXdC\npXXVqcjff/Q2jsB++BLUxDlnGfJTd3CDLieZgFz5XA7kG5U4A2JNw4Dhlb3utCr4\n3UHj3qgncpW50NbFxtBSNDU7gQKBgQDY7/KiwJjbVSHZFWvvVMVy72liXPKkulsn\nsc3RrRIL3II8uDtNp7QuR+YJENlr3m17Hx9t9S926mfskCFuNs858fjMGLd9CUTY\nq6uD1o9u177kBU97PUo+rnJdFbILQ8KYD1nwhwxRyn6I0KfyFoqno9oNFOR7x7cl\npeWFdjc9mQKBgGW8SemKHXNShVp+kaA+QVvOvAf15HJqVlnEK/D2ljDmj4q76rhr\nGDg3YFlHQVxpd/5S4xST+uPMta0u9Vj+CoHdw+6h8tP8dhoSj2J9vhjxQ+QhdW3w\nJqf+9ED79bXagRJgh/+9LPXFIl3Sk2iwl8IHaJbs60x1F82YsWnjvjqBAoGAdOvO\nQD3BpOUbWx8aj2GHEc1LZUJnXLU8EAbawVmgUlhEsWkyPUZX7GG/777vEB5Pr340\nuFTfgh4QaQW9nuNXiQmLaKUhr/hg7M6JoILxx3HsZoUeM3PzIhlvdhANZ9jbdo0/\nkk2XLDYRQLgE7IuNq5C6IzbRdo1LfrUNIYN3fnECgYEAgzYFXLhxldxgk9Fas/T6\ntTwr2MztkbKI205QPams9llWoP5gftXYAK68c3YrWTrDewgP0N3VwS5KmUwUbEPh\n6DVhXZgCItV+Snag2Bjdy2nyvXkLHoi7VyGnuEQfpJZulNiCDjKD6uWg4NidwJfz\nnmFwMsmancJlrC/NxLR7Zps=\n-----END PRIVATE KEY-----\n
HADOOP_CLASSPATH=/tmp/filedata/gcs-connector-hadoop2-latest.jar:${HADOOP_CLASSPATH}
