gateway.shared-secret-file=etc/secret.txt
datastore.hikariCPPropsFile=etc/hikaricp.properties
resource-groups.config-db-url=jdbc:postgresql://steerdmetastore:5432/prestogateway?user=prestogateway&password=root123
